<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/ee66cbfcfd.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Noto+Sans&display=swap" rel="stylesheet">
    <style>
      body{
       background-color: black;
      }  nav{
        position: sticky;
        z-index: auto;
        top: 0;
      }
       #nav{
        background-color: black;
        padding-top: 1px;
        width: 1504px;
        height: 100px;
      }#nav ul{
        
        margin-left: 854px;
        
      }#nav li{
        float: left;
        list-style: none;
        
      }#nav li a{
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 105px;
        font-family: 'Noto sans',sans-serif;
      }  #nav li  :hover{
        color: blue;
      } #nav li a i{
        color: white;
        font-size: 28px;
      }
       img{
        width: 300px;
        height: 300px;
      } #parvam{
        margin-top: 113px;
        margin-left: 403px;
      } #ez{
        background-color: black;
      }#ez ul{
        overflow: auto;
        margin-left: 703px;
        margin-top: -263px;
      }#ez li{
        float: inline-start;
        list-style: none;
        
      }#ez li a{
        text-decoration: none;
        
        font-weight: bold;
        
      }  #ezra a{
        font-weight: bolder;
        font-family:'Source Sans Pro', sans-serif ;
      font-size: 18px;
      color: white;
      }
      #bellary{
        margin-top: 5px;
       
        
      }  #bellary a{
        font-weight: bolder;
        font-family: 'Source Sans Pro', sans-serif;
      font-size: 51px;
      color: goldenrod;
      }
       #raja{
        margin-top: 15px;
        width: 536px;
        height: 100px;
      } #raja a{
        font-weight: bolder;
        font-family:'Source Sans Pro', sans-serif ;
      font-size: 17px;
      color: white;
      }
      #pokkiri{
        color: black;
      } #pokkiri ul{
        overflow: auto;
        margin-left: 722px;
        margin-top: -10px;
      } #pokkiri li{
        float: left;
        list-style: none;
        padding: 10px 10px;
        border-radius: 50px 50px;
        border-color: goldenrod;
        
      } #pokkiri li a{
        text-decoration: none;
        font-family:'Montserrat', sans-serif ;
        margin: 15px 15px;
      } #one {
        background-color: goldenrod;
      } #one a{
color: white;
font-size: 14px;
      }#two {
        border-color: azure;
      } #two a{
color: goldenrod;
font-size: 14px;
      }i{
        color: yellow;
      } #madhura{
        font-family:'Montserrat', sans-serif ;
        margin-left: 664px;
        margin-top: 305px;
        color: white;
        font-size: 34px;
        margin-bottom: 97px;
      }#raj2 i{
        color: red;
        width: 6px;
        height: 0px;
      }  #raj1 {
        background-color: rgba(128, 128, 128, 0.289);
        width: 694px;
        height: 251px;
        margin-top: 0px;
        margin-left: 0px;
        margin-right: 0px;
        padding-top: 0px;
        
      } #raj1 ul{
        overflow: auto;
      } #raj1 li{
        float: inline-start;
        list-style: none;
      } #raj1 li a{
        text-decoration: none;
        color: white;
      } #raj2 {
       background-color: rgba(128, 128, 128, 0.289);
        width: 679px;
        height: 251px;
        margin-top: 0px;
        margin-left: 159px;
        margin-right: 0px;
      } #raj2 ul{
        overflow: auto;
      } #raj2 li{
        float: inline-start;
        list-style: none;
      } #raj2 li a{
        text-decoration: none;
        color: white;
      } #mic1{
        margin-top: 74px;
        margin-bottom: 46px;
        margin-left: 267px;
      } #mic2{
        margin-top:31px;
        margin-left: 170px;
      } #mic2 a{
        font-size: 32px;
        font-family: 'Roboto',sans-serif;
        font-weight: bold;
      } #raj1 img{
        width: 39px;
        height: 39px;
      }#mic11{
        margin-top: 56px;
        margin-left: 212px;
      } #mic12{
        margin-top:31px;
        margin-left: 170px;
      } #mic12 a{
        font-size: 32px;
        font-family: 'Roboto',sans-serif;
        font-weight: bold;
      } #be{
        display: flex;
      }#al{
        display: flex;
        flex-direction: column;
      } #all{
    margin-left: 373px;
    margin-top: 12px;
    margin-right: 243px;
    background-color: rgba(128, 128, 128, 0.289);
    padding-bottom: 25px;
      }  #all ul{
        overflow: auto;
      } #all li{
float: inline-start;
list-style: none;
margin-bottom: 13px;
      } #all li a{
        text-decoration: none;
        color: white;
        font-family: 'Source Sans Pro', sans-serif;
      font-size: 31px;
      font-weight: bolder;
      }
      .all1{
        margin-top: 135px;
        width: 100px;
        height: 100px;
        margin-left: 688px;
        margin-bottom: 81px;
      }
      .all1 a{
        font-size: 36px;
        font-weight: bolder;
        font-family:'Montserrat', sans-serif ;
        text-decoration: none;
        color: white;
      } #alll0{
        padding-left: 366px;
        display: flex;
        flex-direction: column;
      } #alll1 ul{
        overflow: auto;
      } #alll1 li{
        float: left;
        list-style: none;
      } #qq{
        margin-left: 884px;
      } #pp{
        margin-left: 903px;
      }#dd{
        margin-left: 880px;
      }#cc{
        margin-left: 830px;
      } #alll1{
        margin-left: -38px;
      }
       #alll1 a{
        color: white;
        text-decoration: none;
        font-size: 17px;
        font-weight: bolder;
        font-family: 'Montessart',sans-serif;
      } #alll2{
        width: 957px;
        height: 19px;
        border-radius: 22px 22px;
        background-color: rgba(128, 128, 128, 0.883);
        
      } #alll22{
        width: 289px;
        height: 19px;
        border-top-left-radius: 22px;
        border-bottom-left-radius:22px ;
        background-color: goldenrod;
        border-color: goldenrod;
      }  #alll4{
        width: 957px;
        height: 19px;
        border-radius: 22px 22px;
        background-color: rgba(128, 128, 128, 0.883);
        
      } #alll44{
        width: 391px;
        height: 19px;
        border-top-left-radius: 22px;
        border-bottom-left-radius:22px ;
        background-color: goldenrod;
        border-color: goldenrod;
      }#alll6{
        width: 957px;
        height: 19px;
        border-radius: 22px 22px;
        background-color: rgba(128, 128, 128, 0.883);
        
      } #alll66{
        width: 564px;
        height: 19px;
        border-top-left-radius: 22px;
        border-bottom-left-radius:22px ;
        background-color: goldenrod;
        border-color: goldenrod;
      }#alll8{
        width: 957px;
        height: 19px;
        border-radius: 22px 22px;
        background-color: rgba(128, 128, 128, 0.883);
        
      } #alll88{
        width: 154px;
        height: 19px;
        border-top-left-radius: 22px;
        border-bottom-left-radius:22px ;
        background-color: goldenrod;
        border-color: goldenrod;
      }.all234{
        margin-top: 251px;
        width: 100px;
        height: 100px;
        margin-left: 688px;
        margin-bottom: 64px;
      } .all234 a{
        font-size: 36px;
        font-weight: bolder;
        font-family:'Montserrat', sans-serif ;
        text-decoration: none;
        color: white;
      }  #hf{
        font-family:'Montserrat', sans-serif ;
        margin-left: 657px;
        margin-top: 305px;
        color: white;
        font-size: 34px;
        margin-bottom: 97px;
      } #aaaa{
        background-color: black;
        margin-left: 400px;
        padding-top: 0px;
      } #aaaa ul{
        overflow: auto ;
      } #aaaa li {
        float: inline-start;
        list-style: none;
        padding-bottom: 41px;
      } #aaaa li a{
         text-decoration: none;
         color: white;
         font-family: 'Noto sans',sans-serif;
         font-weight: bolder;
        
         font-size: 26px;
      } #a1{
        margin-left: 216px;
      } #a2{
        margin-left: 124px;
      }#a3{
        margin-left: 159px;
      }#a4{
        margin-left: 208px;
      }#a5{
        margin-left: 140px;
      }#a6{
        margin-left: 113px;
        margin-bottom: 41px;
      } #rty{
        background-color: black;
      } #rty ul{
        overflow:  auto;
        margin-left: 253px;
      } #rty li{
        float: left;
        list-style: none;
        padding-right: 266px;
      }#rty li a{
        text-decoration: none;
        
      } #rty i{
        color: white;
        font-size: 39px;
      }
        </style>
</head>
<body> <nav id="ww">
    <div id="nav">
  <ul>
    <li><a href="">Home</a></li>
    <li><a href="">Skills</a></li>
    <li><a href="">Experience</a></li>
    <li ><a href=""><i class="fa-solid fa-align-justify"></i></a></li>
  </ul>
    </div></nav>

    <div id="parvam"><img src="photo.jpeg" alt=""></div>
    <div id="ez">
  <ul>
    <li id="ezra"><a href="">Hi there! I'm</a></li>
  <li id="bellary"><a href="">ANKUR DAS</a></li>
  <li id="raja"><a href="">I'm an engineering student of National Institute of Technology,Agartala, currently pursuing Computer Science and Engineering.I am currently learning 
    C++,C,CSS,Javascript. I have also attained 3 <i class="fa-solid fa-star"></i> in Cpp(HackerRank) and 2 <i class="fa-solid fa-star"></i> in C(HackerRank). 
    I have also attained 1 <i class="fa-solid fa-star"></i> in Codechef(1128 Rating). 
  </a></li>
</ul>
    </div>
    <div id="pokkiri">
      <ul>
        <li id="one"><a href="https://www.linkedin.com/in/ankur-das-a32888228/">MORE ABOUT ME</a></li>
      <li id="two"><a href="">DOWNLOAD C.V</a></li></ul>
    </div> 
    <div id="hf">About Myself</div> 
    <div id="aaaa"><ul>
      <li id="a1"><a href="">Name:-Ankur Das</a></li>
      <li id="a2"><a href="">Address:- Rajarbag,Udaipur,Tripura</a></li>
      <li id="a3"><a href="">D.O.B:- 21 December 2003</a></li>
      <li id="a4"><a href="">Pin code:-799120</a></li>
      <li id="a5"><a href="">Phone Number:-7085446752</a></li>
      <li id="a6"><a href="">Email Id:- ad4919390@gmail.com</a></li>
    </ul></div>   
    <div id="rty"><ul>
      <li><a href="https://www.facebook.com/profile.php?id=100074362000077"><i class="fa-brands fa-facebook"></i></a></li>
      <li><a href="https://www.linkedin.com/in/ankur-das-a32888228/"><i class="fa-brands fa-linkedin"></i></a></li>
      <li><a href="https://github.com/Dasankur980?tab=repositories"><i class="fa-brands fa-github"></i></a></li>
      <li><a href="https://www.instagram.com/mystic_das980/"><i class="fa-brands fa-instagram"></i></a></i></li>
    </ul></div>
    <div id="madhura">What I do</div> 
    <div id="be">
     <div id="raj1"><ul><li id="mic11"><img src="2546584.png" alt=""></li><li id="mic12"><a href="">UI Design</a></li></ul></div>
     <div id="raj2"><ul><li id="mic1"><a href=""><i class="fa-solid fa-chevron-left"></i><i class="fa-solid fa-slash-forward"></i><i class="fa-solid fa-chevron-right"></i>
    </a></li><li id="mic2"><a href="">Web Development</a></li></ul></div>
  </div>
    <div  class="all1"><a href="">My Education</a></div>
    <div id="al"><div id="all" class="all2"><ul>
      <li><a href="">Class X (TBSE),<i>U.E.M.H.S.S</i></a></li>
      <li id="ol2"><a href="">2013-2019, 88%</a></li>
    </ul></div>
    <div id="all" class="all3"><ul>
      <li><a href="">Class XII (TBSE),<i>U.E.M.H.S.S</i></a></li>
      <li id="ol2"><a href="">2019-2021, 94.2%</a></li>
    </ul></div>
  <div id="all" class="all4"><ul>
    <li><a href="">B.Tech- Computer Science and Engineering,<i>NIT Agartala</i></a></li>
    <li id="ol2"><a href="">2021-Present, 9.16 CGPA</a></li>
  </ul></div></div>  
  <div  class="all234"><a href="">Technical Skills</a></div>
 <div id="alll0"> <div id="alll1" class=""><ul><li><a href="">C++</a></li><li id="qq"><a href="">42%</a></li></ul></div>
  <div id="alll2" class=""><div id="alll22"></div></div>
  <div id="alll1" class=""><ul><li><a href="">C</a></li><li id="pp"><a href="">46%</a></li></ul></div>
  <div id="alll4" class=""><div id="alll44"></div></div>
  <div id="alll1" class=""><ul><li><a href="">CSS</a></li><li id="dd"><a href="">60%</a></li></ul></div>
  <div id="alll6" class=""><div id="alll66"></div></div>
  <div id="alll1" class=""><ul><li><a href="">Javascript</a></li><li id="cc"><a href="">20%</a></li></ul></div>
  <div id="alll8" class=""><div id="alll88"></div></div></div>
</body>
</html>